#error_log log/error.log debug;  #制定日志路径，级别。这个设置可以放入全局块，http块，server块，级别以此为：debug|info|notice|warn|error|crit|alert|emerg
events {
    use epoll;      #事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport
    worker_connections  1024;    #最大连接数，默认为512
}
http {
    keepalive_timeout  120s 120s;
    keepalive_requests 100000000;

    #access_log off; #取消服务日志    
    log_format myFormat '$remote_addr–$remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for'; #自定义格式
    #access_log log/access.log myFormat;  #combined为日志格式的默认值
    #keepalive_timeout 65;  #连接超时时间，默认为75s，可以在http，server，location块。

    # 定义常量
    upstream mysvr {   
      server 127.0.0.1:9300;
    }

    #定义某个负载均衡服务器   
    server {
        listen       4545;   #监听端口
        server_name  127.0.0.1;   #监听地址       
        location  / {       #请求的url过滤，正则匹配，~为区分大小写，~*为不区分大小写。
           proxy_pass  http://mysvr;  #请求转向mysvr 定义的服务器列表
        } 
    }
} 

